$color_blue: #1eacc7
$color_red: #ff5656

*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    position: fixed
    width: 100%
    min-height: 51px
    background-color: #212121
    z-index: 5

.lable
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background-color: #000
    font-size: 11px
    font-weight: 300
    color: #fff
    text-transform: uppercase
    text-align: center
    z-index: 5    
    &_car
        background-color: #ffffff
        color: #070716

.title
    position: relative
    text-align: center
    margin-top: 38px
    font-size: 38px
    line-height: 32px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    z-index: 5
    &_car
        color: #ffffff

.subtitle
    position: relative
    text-align: center
    line-height: 17px
    margin-top: 21px
    font-size: 17px
    font-weight: 400
    color: #222222
    z-index: 5
    &_car
        color: #ffffff


.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    .menu_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none
    .menu_item
        border-right: 2px dotted black
        align-self: stretch
        padding-right: 35px
    &:last-child
        border-right: none

.subheader
    margin-top: 51px
    position: absolute
    width: 100%
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    .subheader_logo
        display: block
        margin-top: 16px
        max-width: 100%
    .subheader_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    .subheader_call
        margin-top: 23px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #fff
    .subheader_number
        display: block
        margin-top: 8px
        text-align: right
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        line-height: 12px
    .subheader_btn
        margin-top: 19px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff

.promo
    text-align: center
    min-height: 799px
    background: url('../img/Header_background.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    .promo_header
        margin-top: 67px
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        margin-top: 67px
    .promo_subheader
        margin: 14px
        font-size: 36px
        font-weight: 700
        line-height: 36px
        color: #ffffff
        margin: 0
        margin-top: 14px
    .promo_descr
        margin-top: 23px
        line-height: 24px
        font-size: 18px
        font-weight: 300
        color: #ffffff
    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font-size: 18px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff

.reasons
    padding: 71px 0 0 0
    /* max-height: 900px */
    .reasons_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    .reasons_icon_desc
        width: 341px
    .icon_reasons
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        /* width: 113px;
        *height: 113px;
    .reasons_subtitle_txt
        text-align: left
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7
    .reasons_txt
        text-align: justify
        line-height: 21px
        font-size: 15px
        font-weight: 300
        color: #202020

.uber
    min-height: 863px
    margin-top: 68px
    padding: 48px 0 80px 0
    background: url('../img/mobapp_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_block
        position: relative       
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../img/mobapp_box_line1_l1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobapp_box_line1_l2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobapp_box_line1_l3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobapp_box_line2_l1.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobapp_box_line2_l2.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobapp_box_line2_l3.png') center (center / cover) no-repeat
        &_txt
            padding-top: 91px
            text-align: center
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
        &_plus
            display: flex
            justify-content: center
            /* align-items: center */
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer


.car 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/choice_bg_bottom.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_txt
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

/* .car
    container
        position: relative
    &_top
        padding-top: 57px
        min-height: 499px
        background: url('../img/choice_bg_top.jpg') center (center / cover) no-repeat
    &_bottom
        position: relative
        min-height: 397px
        background: url('../img/choice_bg_bottom.jpg') center (center / cover) no-repeat
        &_img
            max-width: 100%
            top: -267px
            left: 50%
            transform: translate(-50%)
            position: absolute
            z-index: 1
        &_txt
            padding: 217px 0 138px 0
            text-align: center
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #222222 */
   
    




                


